<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://6b42825f.ngrok.io" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Painter Application</title>
        <vendor>YS-Team</vendor>
        <homepage href="http://6b42825f.ngrok.io"/>
        <description>Painter Application assignment for CS221 "Programming-2".
Faculty of Engineering Alexandria Unversity
Computer and Systems Enigneering Depratment</description>
        <description kind="short">Painter Application</description>
    <icon href="splash.gif" kind="splash"/>
<icon href="icon.png" kind="default"/>
<offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="paint.jar" main="true"/>
</resources>
    <application-desc main-class="LaunchGui">
    </application-desc>
</jnlp>
